DATABASE_URL="mongodb+srv://mh-investmentM:VPWqNBHakmLRIyCF@cluster0.ajito.mongodb.net/investment-manager?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="d2c232a3e3eacd5e273e47b8c3f1e0f9"